{
  "name": "darts-scorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --watch --config jest.config.cjs",
    "test:coverage": "jest --coverage --config jest.config.cjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --config eslint.config.cjs && prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" \"*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --config eslint.config.cjs && prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\" \"*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "analyze:bundle": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "canvas-confetti": "^1.9.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-perf": "^3.3.3",
    "eslint-plugin-sonarjs": "^3.0.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.6",
    "vitest": "^3.0.7"
  }
}
